[pytest]
testpaths = tests
addopts = -rsxX -l --tb=short --strict --log-cli-level=INFO --log-format="%(asctime)s [%(levelname)s] %(message)s" --log-date-format="%H:%M:%S"
asyncio_mode = auto
pythonpath = . src
asyncio_default_fixture_loop_scope = session

# LOGGING SETTINGS
log_cli = true
log_level = INFO
log_file = test_logs.log
log_file_level = DEBUG